CDDL-1.0=licenses/CDDL-1.0.txt
CDDL-1.1=licenses/CDDL-1.1.txt
CDDL-1.1-GPL-2.0-CPE=licenses/CDDL-GPL-1.1.txt

#http://www.apache.org/licenses/LICENSE-1.1
Apache-1.1=licenses/APACHE-1.1.txt

#http://www.apache.org/licenses/LICENSE-2.0.txt
Apache-2.0=licenses/APACHE-2.0.txt

Bouncy\u0020Castle\u0020Licence=licenses/Bouncy-Castle.txt

#https://www.eclipse.org/org/documents/epl-v10.html
EPL-1.0=licenses/EPL-1.0.txt

#https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt
EPL-2.0=licenses/EPL-2.0.txt

#CC0=https://creativecommons.org/publicdomain/zero/1.0/legalcode
EDL-1.0=licenses/EDL-1.0.html
MIT=licenses/MIT.txt
MIT-0=licenses/MIT-0.txt
PUBLIC-DOMAIN=licenses/public-domain.txt
LGPL-2.0=licenses/LGPL-2.0.txt
LGPL-2.1=licenses/LGPL-2.1.txt
LGPL-3.0=licenses/LGPL-3.0.txt
